# rebind C-b to C-a;
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# switch tabs using j & k;
bind-key j swap-window -t -1
bind-key k swap-window -t +1

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

#===============
# ui settings
#===============

# status bar update;
set -g status on
set -g status-interval 1

# status bar colors;
set -g status-bg colour233
set -g status-fg colour240

# status bar top;
set -g pane-border-status top
set -g pane-border-bg default
set -g pane-border-fg colour24
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24


set -g pane-border-format "#[fg=colour232,bg=colour24,bold] #I ● ⚡ #($HOME/.tmux/bat-charge-balance.sh) ● CPU:#($HOME/.tmux/cpu.sh) #[fg=colour24,bg=colour245,nobold]#[fg=colour233,bg=colour245] #H ● #(curl ifconfig.co) #[fg=colour245,bg=colour240]#[fg=colour233,bg=colour240] #{pane_current_path} #[fg=colour233,bg=colour240] #(parse_git_branch) #[fg=colour240,bg=colour0]"

# left side of status bar;
set -g status-position bottom
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour24,bold] ❐ #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

# right side of status bar;
set -g status-right-bg black
set -g status-right-fg cyan
set -g status-right-length 40
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H"

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

